<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Titolo articolo -->
        <h1>Il mio viaggio a Londra</h1>
        <!-- Foto viaggio -->
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="foto di Londra (London Eye)">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="foto di Londra (Tamigi)">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="foto di Londra (Big Ben)">
        <hr>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main>
        <section> <!-- Section tabella -->
            <h2>Le mie Spese</h2>
            <!-- Tabella con spese viaggio -->
            <table>
                <!-- Intestazione tabella -->
                <thead>
                    <!-- Riga -->
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- Corpo della tabella -->
                <tbody>
                    <!-- Riga -->
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                </tbody>
                <!-- Footer della tabella -->
                <tfoot>
                    <!-- Riga -->
                    <tr>
                        <td colspan="2">Totale</td>
                        <td>360&euro;</td>
                    </tr>
                </tfoot>
            </table>
            <hr>
        </section>
        

    </main>
    <!-- /Main -->
</body>
</html>